[33mcommit c0296d17f251a84a746cb5aee6e1b98328624fca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 71eaef3 1742da7
Author: Giangvo55 <giang.vochi5@gmail.com>
Date:   Fri Oct 1 11:40:31 2021 +0700

    Merge branch 'master' of https://github.com/Giangvo55/Web

[33mcommit 71eaef3c24c5df2d74f637db3972e67f099740de[m
Author: Giangvo55 <giang.vochi5@gmail.com>
Date:   Fri Oct 1 11:29:13 2021 +0700

    add 2 CSS file

[33mcommit 1742da7737cfa59a772c46fda001569d071c7e50[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Giangvo55 <giang.vochi5@gmail.com>
Date:   Fri Oct 1 11:29:13 2021 +0700

    add 2 CSS file

[33mcommit bc2f93f392f3b6c586b6cde4cb670624cb9686bf[m
Author: Giangvo55 <giang.vochi5@gmail.com>
Date:   Thu Sep 30 19:24:41 2021 +0700

    add more file

[33mcommit bebc5714c6c4bca7dbf5a110147a11f7d364393f[m
Merge: 3ea42f8 b899280
Author: Giangvo55 <giang.vochi5@gmail.com>
Date:   Thu Sep 30 08:16:30 2021 +0700

    Merge branch 'master' of https://github.com/Giangvo55/Web

[33mcommit 3ea42f8b244a4d554ea78ab4abd9861b829f71c3[m
Author: Giangvo55 <giang.vochi5@gmail.com>
Date:   Thu Sep 30 08:06:38 2021 +0700

    add 1 line

[33mcommit b899280b937f2c3b5117c21f2407a9a3cb4a8a78[m
Author: Giangvo55 <giang.vochi5@gmail.com>
Date:   Thu Sep 30 08:06:38 2021 +0700

    add other line

[33mcommit e7913af61e34253b78553f55f2fe894fae45791b[m
Author: Giangvo55 <giang.vochi5@gmail.com>
Date:   Thu Sep 30 07:55:08 2021 +0700

    add a line

[33mcommit fd8328279c4af41cb867f9f5ebaf17adaef26c5e[m
Author: Giangvo55 <giang.vochi5@gmail.com>
Date:   Thu Sep 30 07:27:27 2021 +0700

    add index.html file
